/system             erofs     system                                     flags=display=system;logical
/system             ext4      system                                     flags=display=system;logical
/vendor             erofs     vendor                                     flags=display=vendor;logical
/vendor             ext4      vendor                                     flags=display=vendor;logical
/product            erofs     product                                    flags=display=product;logical
/product            ext4      product                                    flags=display=product;logical
/my_product         erofs     my_product                                 flags=display=my_product;logical
/my_product         ext4      my_product                                 flags=display=my_product;logical
/my_engineering     erofs     my_engineering                             flags=display=my_engineering;logical
/my_engineering     ext4      my_engineering                             flags=display=my_engineering;logical
/cache              ext4      /dev/block/by-name/cache                   flags=display=cache
/system             erofs     system                                     flags=display=system;logical
/system_ext         erofs     system_ext                                 flags=display=system_ext;logical
/vendor             erofs     vendor                                     flags=display=vendor;logical
/product            erofs     product                                    flags=display=product;logical
/odm                erofs     odm                                        flags=display=odm;logical
/system             ext4      system                                     flags=display=system;logical
/system_ext         ext4      system_ext                                 flags=display=system_ext;logical
/vendor             ext4      vendor                                     flags=display=vendor;logical
/product            ext4      product                                    flags=display=product;logical
/odm                ext4      odm                                        flags=display=odm;logical
/metadata           ext4      /dev/block/by-name/metadata                flags=display=metadata
/data               f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/misc               emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
